{
  "name": "mdeditor",
  "version": "3.12.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:core": "node -e \"const d=require('fs'),p=require('path');const dst=p.join(d.realpathSync('node_modules/@moraya/core'),'dist');d.cpSync('../moraya-core/dist',dst,{recursive:true});try{d.rmSync('node_modules/.vite/deps',{recursive:true,force:true})}catch(e){};console.log('synced+vite-cache-cleared',dst)\"",
    "build:mdshare": "bash scripts/build-mdshare.sh",
    "build:md2pdf": "bash scripts/build-md2pdf.sh",
    "tauri:exlibris:dev": "pnpm --filter exlibris tauri:dev",
    "tauri:exlibris:build": "pnpm --filter exlibris tauri:build",
    "build:exlibris": "bash scripts/build-exlibris.sh"
  },
  "dependencies": {
    "@moraya/core": "file:../moraya-core",
    "@revolist/svelte-datagrid": "^4.21.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@viz-js/viz": "^3.26.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "marked": "^18.0.3",
    "marked-highlight": "^2.2.4",
    "marked-katex-extension": "^5.1.8",
    "mermaid-mini": "github:wizlijun/mermaid-mini#prebuilt-v11.14.0-mdeditor.1",
    "svelte-sonner": "^1.1.1",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "happy-dom": "^20.9.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-model": "1.25.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^4"
  }
}
