{
  "name": "@openclaw/notemd",
  "version": "0.1.0",
  "description": "OpenClaw notemd channel plugin (local UDS bridge to note.md host)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "notemd",
      "label": "note.md Chat",
      "selectionLabel": "note.md Chat (plugin)",
      "docsPath": "/channels/notemd",
      "docsLabel": "notemd",
      "blurb": "Local note.md desktop chat via UDS; remote fan-out via mdrelay.",
      "order": 90,
      "quickstartAllowFrom": false
    },
    "install": {
      "npmSpec": "@openclaw/notemd",
      "localPath": "extensions/notemd",
      "defaultChoice": "localPath"
    }
  }
}
