{
  "id": "md2pdf",
  "name": "Export to PDF",
  "version": "0.1.0",
  "description": "Export the current Markdown or HTML tab to a typographically-clean A4 PDF",
  "binary": "bin",
  "menus": [
    {
      "location": "file",
      "label": "Export to PDF…",
      "shortcut": "Cmd+Shift+E",
      "command": "export",
      "enabled_when": "currentTab.kind == 'markdown' || currentTab.kind == 'html'",
      "prompt": {
        "kind": "save-dialog",
        "default_filename": "{stem}.pdf",
        "filters": [{ "name": "PDF", "extensions": ["pdf"] }]
      }
    }
  ],
  "host_capabilities": ["renderer.html", "toast"],
  "timeout_seconds": 60
}
