{
  "id": "outline-notes",
  "name": "Sidecar Notes",
  "version": "0.3.0",
  "description": "Sidecar notes on the right: an editable companion note that syncs the document's headings and ^^highlights^^, saved as a .notes.md file.",
  "kind": "builtin",
  "default_enabled": true,
  "host_capabilities": [],
  "i18n": {
    "zh": {
      "name": "伴生笔记",
      "description": "右侧伴生笔记：将文档标题结构与 ^^高亮^^ 实时同步为可编辑笔记，存为伴生 .notes.md 文件。"
    },
    "ja": {
      "name": "サイドカーノート",
      "description": "右側のサイドカーノート：文書の見出しと ^^ハイライト^^ を編集可能なサイドカーノートに同期し、.notes.md ファイルに保存します。"
    },
    "de": {
      "name": "Begleitnotizen",
      "description": "Begleitnotizen rechts: Eine bearbeitbare Notiz, die Überschriften und ^^Hervorhebungen^^ des Dokuments synchronisiert und als .notes.md-Datei gespeichert wird."
    }
  }
}
