{
  "id": "sotvault",
  "name": "Sync to Vault",
  "version": "0.1.0",
  "description": "Copy the current file into the Vault and keep it refreshed from its source.",
  "kind": "builtin",
  "default_enabled": false,
  "host_capabilities": [],
  "menus": [
    {
      "location": "file",
      "label": "Sync to Vault…",
      "command": "sync-to-vault",
      "enabled_when": "currentTab.canSyncToVault"
    }
  ],
  "i18n": {
    "zh": {
      "name": "同步到 Vault",
      "description": "将当前文件复制到 Vault，并保持从来源刷新。",
      "menus": {
        "sync-to-vault": "同步到 Vault…"
      }
    },
    "ja": {
      "name": "Vault に同期",
      "description": "現在のファイルを Vault にコピーし、ソースから更新し続けます。",
      "menus": {
        "sync-to-vault": "Vault に同期…"
      }
    },
    "de": {
      "name": "Mit Vault synchronisieren",
      "description": "Aktuelle Datei in den Vault kopieren und aus der Quelle aktuell halten.",
      "menus": {
        "sync-to-vault": "Mit Vault synchronisieren…"
      }
    }
  }
}
